# customerloyaltypoints

./: README.md  pom.xml
src/main/java/org/retailer/demo/: App.java
src/main/java/org/retailer/demo/config/: InMemoryDB.java
src/main/java/org/retailer/demo/controller/: AwardingPointsController.java  SpendingController.java
src/main/java/org/retailer/demo/domain/dto/: AwardingPoints.java  PointsByMonth.java
src/main/java/org/retailer/demo/domain/entity/: Customer.java  Spendings.java
src/main/java/org/retailer/demo/domain/enums/: PointAmounts.java
src/main/java/org/retailer/demo/exception/: AwardingPointsException.java
src/main/java/org/retailer/demo/repository/: CustomerRepository.java  SpendingsRepository.java
src/main/java/org/retailer/demo/service/: SpendingsService.java
src/main/resources/: application.yml
src/test/java/org/retailer/demo/: AppTest.java
src/test/java/org/retailer/demo/controller/: AwardingPointsControllerTest.java  SpendingControllerTests.java
src/test/java/org/retailer/demo/service/: SpendingsServiceTest.java
